<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CuchuLink</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body onload="establecerMinFechaInicio()">
    <div class="container">
        <h1>CuchuLink</h1>
        <form id="cuchubalForm">
            <label for="nombre">Nombre del Cuchubal:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="fechaInicio">Fecha de Inicio:</label>
            <input type="date" id="fechaInicio" name="fechaInicio" required>

            <label for="monto">Monto de Contribución ($):</label>
            <input type="number" id="monto" name="monto" required>

            <label for="frecuencia">Frecuencia de Contribuciones:</label>
            <select id="frecuencia" name="frecuencia" required>
                <option value="diaria">Diaria</option>
                <option value="semanal">Semanal</option>
                <option value="mensual">Mensual</option>
            </select>

            <label for="participantes">Número de Participantes:</label>
            <input type="number" id="participantes" name="participantes" required>
            
            <button type="button" onclick="crearCuchubal()">Crear Cuchubal</button>
        </form>
        <button type="button" onclick="mostrarUsuarioAleatorio()">Funcion Shuffle</button>
        <div id="result"></div>
        <div id="usuarioAleatorioResult"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
